plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
    id 'com.gradleup.shadow' version '8.3.3'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group 'me.untouchedodin0.privatemines'
version = "1.0"

def devBuild = false
if (devBuild) version = version + "-DEV"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/" }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://maven.enginehub.org/repo/' }

    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.rapture.pw/repository/maven-releases/' }

    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://hub.jeff-media.com/nexus/repository/jeff-media-public/' }

    maven { url = 'https://jitpack.io' }
    maven { url = 'https://libraries.minecraft.net/' }

    maven { url = 'https://repo.convallyria.com/releases' }
    maven { url = 'https://repo.minebench.de/' }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.mineinabyss.com/releases' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = 'https://repo.convallyria.com/releases' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")

    implementation(platform("com.intellectualsites.bom:bom-newest:1.50"))
    // Ref: https://github.com/IntellectualSites/bom
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit")

    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8'

    compileOnly 'com.github.MilkBowl:VaultAPI:1.7.1'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'me.clip.autosell:AutoSellAPI:1.9.3'
    compileOnly 'com.github.oraxen:oraxen:1.157.2'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.6.1'

    implementation 'org.bstats:bstats-bukkit:3.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation "dev.triumphteam:triumph-gui:3.1.2"

}

shadowJar {
    relocate 'dev.triumphteam.gui', 'me.untouchedodin0.privatemines.gui'
    relocate 'com.convallyria.languagy', 'me.untouchedodin0.privatemines.languagy'
}

tasks {
    runServer {
        minecraftVersion("1.21.1")
    }
}